var symptoms = [
    "Боли в животе (боли в желудке), длительные",
    "Боли в животе (боли в желудке), краткосрочные",
    "Проблемы с щиколоткой",
    "Проблемы с грудью у мужчин",
    "Проблемы с грудью у женщин",
    "Боли в груди у младенцев и детей",
    "Боли в груди, острые",
    "Боли в груди, хронические",
    "Простуда и грипп",
    "Кашель",
    "Понос",
    "Проблемы с ушами",
    "Проблемы с дефекацией или запоры",
    "Проблемы с дефекацией или запоры у младенцев и детей",
    "Проблемы с глазами"
];
// "Facial Swelling",
// "Feeding Problems in Infants and Children",
// "Fever",
// "Fever in Infants and Children",
// "Foot Problems",
// "Genital Problems in Infants (Female)",
// "Genital Problems in Infants (Male)",
// "Genital Problems in Men",
// "Genital Problems in Women",
// "Hair Loss",
// "Hand/Wrist/Arm Problems",
// "Headaches",
// "Hearing Problems",
// "Hip Problems",
// "Knee Problems",
// "Leg Problems",
// "Lower Back Pain",
// "Menstrual Cycle Problems",
// "Mouth Problems",
// "Mouth Problems in Infants and Children",
// "Nausea and Vomiting",
// "Nausea and Vomiting in Infants and Children",
// "Neck Pain",
// "Neck Swelling",
// "Shortness of Breath",
// "Shortness of Breath in Infants and Children",
// "Shoulder Problems",
// "Skin Rashes & Other Skin Problems",
// "Throat Problems",
// "Tooth Problems",
// "Urination Problems"]
var que = [[
    "Усиливается ли ваша боль после того, как вы плотно поели?",
    "Чувствуете ли вы давление в верхней части живота, которое усиливается, когда вы наклоняетесь или ложитесь ночью?",
    "Уменьшается ли боль после приема препаратов от изжоги? Улучшается ли ваше состояние после еды? (Это может быть признак язвенной болезни).",
    "Начинается ли боль в верхней части или в верхней правой части живота, и усиливается ли она после употребления жирной или жирной пищи?",
    "Усиливается ли боль при стрессе или вы чередуете жидкие и твердые дефекации?",
    "Имеются ли у вас мягкие или похожие на понос дефекации много раз в течение дня И наличие слизи или крови в стуле?",
    "Имеются ли у вас рецидивирующие приступы боли в нижней левой части живота вместе с лихорадкой?",
    "Наблюдается ли ярко-красная кровь в или на ваших дефекациях?",
    "Прошло ли несколько дней или более с момента последнего опорожнения кишечника, и вам приходится напрягаться при опорожнении кишечника? Имеется ли вздутие живота и/или растяжение живота?",
    "Уменьшился ли ваш аппетит? Вы потеряли 10-15 фунтов за последние несколько месяцев без особых усилий?",
    "Имеются ли у вас желтоватый цвет кожи или глаз, темный цвет мочи или светлый стул?",
    "Была ли у вас лихорадка, боль в горле или чрезмерная усталость? Имеется ли боль в верхней части живота, в основном в левом верхнем квадранте?",
    "Имеются ли у вас вздутие живота и дискомфорт, усиливающиеся от молочных или пшеничных продуктов?",
    "Имеются ли у вас желтоватые и/или жирные дефекации, и плавают ли они в унитазе?",
    "Имеется ли у вас избыточный газ с неприятным запахом и периодические жидкие дефекации?"
], [
    "Имеется ли у вас сильная боль в животе, которая постоянна и тупая; сильная и ножеподобная; или сильные спазмы?",
    "Вы беременны или вы думаете, что можете быть беременны?",
    "Ваш живот очень чувствителен к прикосновению? Болит ли он, когда вы едете на машине и попадаете в яму или ямку на дороге? Имеется ли у вас кровянистый понос или стул черного цвета или смоляной? Вы рвётесь кровью? Имеется ли у вас лихорадка, помимо болей в животе?",
    "Начинается ли боль в верхней части или верхней правой части живота и переходит ли она в спину, усиливается ли она при употреблении жирной или жирной пищи?",
    "У вас внезапная острая боль, начинающаяся в спине около рёбер и спускающаяся к паховой области?",
    "У вас боль в нижней правой части живота, и имеется ли кровь или слизь в стуле?",
    "У вас есть лёгкая боль или жжение в верхней части живота или схваткообразная боль, которая приходит и уходит?",
    "У вас жидкий понос, лихорадка, мышечные боли, озноб, тошнота или рвота?",
    "Прошло несколько дней или более с момента последнего опорожнения кишечника и имеется ли у вас вздутие или растяжение живота? Вы должны напрягаться при опорожнении кишечника?",
    "У вас болит или ощущается жжение в верхней части живота, которое либо уменьшается, либо усиливается после еды?",
    "Вы женщина, у которой постоянная боль в нижнем животе в сочетании с выделениями из влагалища?",
    "У вас лёгкая боль, дискомфорт или ощущение давления в нижнем животе, вдобавок к ощущению жжения при мочеиспускании?"
],
[
    "Началась ли у вас боль и/или отёк после удара по щиколотке, падения или искривления?",
    "Есть ли значительный отёк щиколотки, и такая ли сильная боль, что вы не можете ставить на эту ногу?",
    "Есть ли отёк и синяки на щиколотке, и всё же вы можете ставить на эту ногу?",
    "Есть ли у вас отёк, жесткость (особенно утром) и/или боль, которая приходит и уходит в обеих щиколотках?",
    "Есть ли у вас лихорадка, и болит ли один или более суставов, опухают и краснеют?",
    "Началась ли боль внезапно, и болит ли, когда одежда или постель трётся о щиколотку?",
    "Обычно ли вы чувствуете боль перед или во время изменения погоды, и/или у вас наблюдается отёк, жесткость и боль, которая усиливается во время или после использования щиколотки?"
],
[
    "Есть ли у вас отёк под и/или вокруг одного или обоих сосков, и вам от 10 до 25 лет?",
    "Есть ли у вас отёк под и/или вокруг одного или обоих сосков, и вы принимаете какие-либо гормоны или новые лекарства?",
    "Становится ли ваш сосок красным, болезненным, треснувшим или покрытым пузырьками после тренировок в промокших от пота или мокрых спортивных одеждах?",
    "Есть ли у вас бугорок в груди, который болезненный и ощущается как мягкий виноград?",
    "Есть ли у вас безболезненный бугорок, который ощущается резиновым и легко перемещается в ткани груди, как маленький мрамор?",
    "Есть ли у вас твёрдый, безболезненный бугорок под соском?",
    "Заметили ли вы покраснение или шелушение кожи груди или соска, или ваш сосок втянут в грудь?",
    "Заметили ли вы морщинистость или вмятины кожи, которая делает кожу груди похожей на апельсиновую корку?",
    "Заметили ли вы какой-либо вид выделения из соска?"
], [
    "Есть ли у вас отёк и болезненность в одной или обеих грудях?",
        "Вы недавно рожали? Есть ли заметные красные полосы возле соска?",
        "Есть ли у вас болезненность в груди, и обе груди кажутся полнее и тяжелее?",
        "Появляется ли отёк и болезненность примерно в одно и то же время в каждом цикле менструации?",
        "Вы чувствуете уплотнённые, шероховатые участки по всей груди?",
        "Чувствуете ли вы уплотнённые, шероховатые участки по всей груди?",
        "Чувствуете ли вы болезненный комок, меньший по размеру чем пенни, который не был замечен в прошлом месяце и может быть похож на мягкий виноград?",
        "Чувствуете ли вы безболезненный комок, который находится глубоко в груди, возможно, прикреплённый к рёбрам?",
        "Вы кормите грудью и испытываете боль и трещины соска?",
        "Вы заметили какие-либо изменения в груди, такие как морщинистость или вмятины кожи (кожа выглядит как апельсиновая кора), краснота или шелушение соска или кожи груди, или у вас был какой-либо выделение из соска?",
        "Есть ли у вас язва на груди, которая не заживает?"
],
[
    "У вашего ребенка есть ли температура, кашель с отделением мокроты и одышка?",
    "У вашего ребенка есть ли сухой кашель, хрипы и одышка?",
    "У вашего ребенка есть ли сухой кашель и острая боль в груди, когда он или она глубоко дышит?",
    "У вашего ребенка есть ли резкая боль в одной стороне груди с внезапной одышкой?",
    "У вашего ребенка есть ли высокая температура, очень больное горло и затруднение дыхания и/или глотания? Они также могут сидеть вперед, опираясь на одну руку («трипод»).",
    "У вашего ребенка есть ли боль и чувствительность спереди в груди, вдоль границы грудины и рёбер, и усиливается ли она, когда ваш ребенок кашляет или глубоко дышит?"
],
[
    "Является ли больной младенцем или ребенком?",
        "У вас есть сильные боли в груди?",
        "Есть ли у вас симптомы простуды или гриппа, такие как лихорадка, боли, озноб, насморк и/или кашель?",
        "У вас есть кашель, при котором выделяется зеленоватая, желтоватая или светло-коричневая мокрота, лихорадка и одышка?",
        "У вас есть кашель, при котором выделяется небольшое количество прозрачной мокроты, и болит ли ваша грудь, когда вы глубоко дышите?",
        "Вам неприятно от одышки?",
        "Боль или дискомфорт возникает только при глотании или после еды?",
        "У вас есть острая, резкая боль по одной стороне груди при глубоком вдохе?",
        "Вы испытываете одышку при физической активности и/или когда лежите?",
        "У вас есть давление в груди, одышка и онемение в области губ или в ваших руках или ногах?",
        "Есть ли у вас какие-либо из следующих симптомов: сильная боль или неприятное давление в центре груди, которое длится более нескольких минут; сдавливающая боль в груди или левой верхней части руки; потоотделение и тошнота; или тяжелая одышка?",
        "У вас есть болезненный, пузырчатый высып на груди или спине?",
        "У вас болит спина, излучающаяся на переднюю часть груди?"
   
], [
    "Является ли пострадавшее лицо младенцем или ребенком?",
    "У вас есть одышка?",
    "У вас бывают приступы одышки и кашля, который не проходит?",
    "Болит ли у вас грудь по краям грудины, и усиливается ли боль при кашле или глубоком вдохе?",
    "Вызывают ли физическая активность, эмоциональный стресс или экстремальные температуры ощущение давления под грудиной?",
    "У вас есть переполнение и боль под грудиной или в верхней правой части живота после употребления жирной или жирной пищи?",
    "У вас ощущение жжения в груди, которое либо усиливается после еды или питья, либо становится лучше после еды или питья, но через несколько часов опять усиливается?",
    "У вас ощущение стянутости в груди и постоянный кашель, сопровождающийся большим количеством мокроты? Это обычно происходит в течение 2-3 месяцев примерно в одно и то же время каждый год в течение последних 1-2 (или более) лет?",
    "У вас постоянный, слабый кашель, усиливается ли ваша одышка медленно на протяжении нескольких лет, и вы курите или были подвержены пыли и испарениям на вашем рабочем месте?",
    "У вас есть лихорадка, ознобы или ночные поты, или вы откашливаете кровянистую мокроту?"
],
[
    "У вас есть лихорадка?",
    "У вас болит горло и голова без насального отделяемого или кашля?",
    "Ваши симптомы начались внезапно, и у вас сочетание симптомов, включая мышечные боли, усталость, ознобы, боль в горле, насморк и/или кашель?",
    "Вы испытываете одышку, затрудненное дыхание и постоянный кашель, при котором отходит чистая, желтая или зеленая мокрота?",
    "У вас болит голова или мышцы, тошнота или рвота, и водянистый понос?",
    "Вы испытываете насморк и/или зудящий нос, чихание и зуд в глазах, который усиливается, когда вы находитесь на улице или рядом с определенными раздражителями?",
    "Вы испытываете чихание, боль в горле с кашлем, головную боль, заложенность и насморк?",
    "У вас есть давление или боль в области глаз, скул, носа или лба; заложенность носа; головная боль; сухой кашель; и/или любой вид выделения из носа?"
], [
    "Ваш кашель начался недавно? Обратите внимание на недавние воздействия, которым вы могли быть подвергнуты, включая новых домашних животных, новые окружающие среды, новые лекарства и т. д.",
        "Вы чрезвычайно задыхаетесь, и вы откашливаете розовую, пенистую мокроту?",
        "Ваш кашель выделяет чистую или бледно-желтую мокроту?",
        "Ваш кашель выделяет желтую, тановатую или зеленую мокроту?",
        "Кашель сопровождается одышкой и свистящим дыханием?",
        "У вас есть проблемы с сердцем? Кроме того, у вас отечность ног и/или одышка при активности или после лежания?",
        "Вы недавно начали кашлять кровь или кровянистую мокроту?",
        "Вы недавно начали испытывать острую боль в груди, быстрый пульс, отечность ног и внезапную одышку?",
        "У вас есть лихорадка, ознобы и ночные поты при кашле или глубоком вдохе?",
        "Вы непреднамеренно похудели?",
        "Вы вдыхали пыль, частицы или какой-то предмет?",
        "Ваш кашель длится более 6 недель?"
], [
    "Вы также испытываете тошноту или рвоту?",
    "Вы недавно начали принимать антибиотик или другое новое безрецептурное или рецептурное лекарство или добавку?",
    "Ваши симптомы начались через 30 минут до 2 часов после употребления молочных продуктов?",
    "Ваша диарея развилась в течение 2-8 часов после употребления пищи, которая могла испортиться, или кто-то еще съел ту же пищу и также заболел?",
    "Вы недавно путешествовали в другую страну?",
    "У вас есть острая боль в нижней левой части живота, и вы часто страдаете запорами?",
    "Ваша диарея водянистая, и у вас болит голова или мышцы, и низкая температура тела?",
    "У вас есть упорные, сильные спазмы живота, газ и водянистая диарея, за которой следует жирные каловые массы?",
    "У вас есть лихорадка, и вы испытываете боль в средней или верхней части живота, излучающую в спину?",
    "Вы вздулились, и у вас сильные боли или спазмы в нижней части живота?",
    "У вас диарея в сочетании с газом, вздутием и болью в животе каждый раз после употребления определенных продуктов?",
    "У вас частые рыхлые стулы смешиваются с кровью или слизью, а также диффузная/общая боль и спазмы живота?",
    "Ваши кишечные движения чередуются между запорами и диареей, и ваше состояние кажется ухудшающимся, когда вы испытываете стресс?",
    "У вас был хронический запор (длительные перерывы между кишечными движениями, сопровождающиеся болью в животе, вздутием и напряжением при дефекации), но вдруг появилась водянистая диарея, которая вытекает?"
],
[
    "У вас есть лихорадка?",
        "Вы испытываете боль в глубине уха и/или жидкость стекает из уха?",
        "У вас есть покраснение и опухоль внешнего уха и окружающей кожи?",
        "У вас есть боль, похожая на головную боль, и покраснение за ухом или болезненность при прикосновении к кости за ухом?",
        "У вас есть густой, гнойный (белый) или кровавый отделяющийся из ушного канала материал, который появился после острой, внезапной боли?",
        "Ваше ухо опухло, и оно зудит или болит, когда вы тянете за ухо или мочитесь?",
        "Сустав вашей челюсти 'щелкает', когда вы жуете или открываете рот, или вы чувствуете болезненность в челюсти при жевании?",
        "Вы слышите/чувствуете жидкость в ухе, и ощущаете давление или заложенность, которые нельзя устранить кашлем, зеванием или глотанием, и у вас есть симптомы простуды или гриппа?",
        "У вас болят зубы на той же стороне, что и боль в ухе, когда вы кусаетесь?",
        "Началась ли ваша боль в ухе во время полета на самолете или сразу после полета на самолете?",
        "Вы видите или чувствуете 'прыщ' в ушном канале?",
        "Пострадавший ребенок не испытывает боли в ухе или покраснения, но испытывает проблемы с слухом?",
        "Есть ли заполненность уха на одной или обеих сторонах без других симптомов? Есть ли у человека предыстория выработки серы в ушах?",
        "У вас есть опухоль или утолщение одного или нескольких ушей после борьбы или участия в другом контактном виде спорта или соревнования (например, бокса или смешанных боевых искусств)?"
    ],
[
    "Пострадавший является младенцем (младше 1 года) или ребенком?",
        "У вас болит или вызывает дискомфорт процесс дефекации?",
        "Есть ли кровь или слизь в ваших испражнениях?",
        "Вы напрягаетесь при дефекации, и ваши каловые массы твердые и сухие? Часто ли у вас возникает вздутие и увеличивается промежуток времени между дефекациями?",
        "У вас есть лихорадка, озноб и интенсивная боль около ануса даже тогда, когда вы не совершаете акт дефекации?",
        "Есть ли зуд при дефекации?",
        "У вас есть небольшая красноватая масса ткани, выступающая из ануса?",
        "Имеется ли периодическое появление ярко-красной крови в ваших испражнениях, и есть ли у вас 1 или более небольших шишек около прямой кишки?",
        "Есть ли зуд вокруг вашего прямого кишечника, даже когда вы не совершаете акт дефекации?",
        "Ваши каловые массы серые или беловатые?",
        "У вас возникают проблемы с опорожнением кишечника без слабительного или клизмы?"
    ],
[
    "У вашего ребенка частые жидкие каловые массы?",
    "Ваш ребенок напрягается при дефекации, и его каловые массы очень твердые и сухие? Есть ли у вашего ребенка также случаи недержания мочи (после предварительного научения ходьбе в туалет)?",
    "У вашего ребенка газы, вздутие и понос, особенно сразу после употребления пищи, содержащей пшеницу или коровье молоко?",
    "У вашего ребенка кажется, что он испытывает боль при дефекации, или вы подозреваете, что он задерживает акт дефекации, чтобы избежать боли?"
],
[
    "Слезится ли ваше глаз?",
        "Есть ли у вас размытость зрения?",
        "Недавно ли вы получили травму глаза, и испытываете ли вы следующие симптомы: внезапное появление пятен и нитей, плывущих в вашем поле зрения; вспышки света в одном или обоих глазах; частичная потеря зрения (как если бы затянули штору над частью вашего зрения)?",
        "Красный ли ваш глаз, и испытываете ли вы сильную боль в глазу или внезапное ухудшение зрения или его помутнение?",
        "Вы испытываете ли симптомы, похожие на грипп, такие как лихорадка, усталость, мышечные боли и боль в одном или обоих висках?",
        "У вас толстый насальный отделяющийся и боль или давление на лбу и за глазами?",
        "Ваши глаза красные или чувствительны к свету, испытываете ли вы боль в глазах, и видите ли вы темные, плывущие пятна?",
        "У вас есть диабет, и заметили ли вы какие-либо изменения в зрении?",
        "Ваши глаза красные, зудят или опухли, или есть отек, похожий на укус, на одном из ваших век?",
        "Есть ли у вас лихорадка, и опухло ли ваше веко, красное и/или больное на ощупь?",
        "Есть ли на веке твердая, болезненная опухоль или болезненная «прыщ» на краю века?",
        "Красный ли ваш глаз, размыто ли зрение, и чувствуете ли вы, что у вас в глазу песок (ощущение постороннего тела)?",
        "Розовый ли белок глаза, красный или раздраженный, есть ли какие-либо выделения или слизь из глаза? Вы проснулись с приклеившимися веками?",
        "У вас ощущение жжения в глазу, красный и зудящий глаз, и шелушение кожи вокруг глаза?",
        "Вы носите контактные линзы, и у вас болят глаза?"]
]

var causes = [[
    "Это может быть изжога, рефлюкс кислоты и/или гастроэзофагеальное рефлюксное заболевание (GERD).",
    "Ведите дневник питания (записывайте, что вы едите и в какое время, чтобы определить наличие паттернов или определенных продуктов-триггеров). Принесите его с собой к врачу. Употребляйте пищу чаще, но в меньших порциях."
    [
        "Возможно, у вас грыжа пищеводного отверстия диафрагмы.",
        "Обратитесь к врачу. Употребляйте пищу чаще, но в меньших порциях. Избегайте употребления пищи за 2-3 часа до сна. Не ложитесь спать сразу после еды. Поднимите верхнюю часть кровати с помощью книг, досок или кирпичей под изголовье или передние ножки кровати, чтобы снизить дискомфорт."],
    [
        "Ваша боль может быть вызвана гастритом, язвой или изжогой. Все они являются раздражениями желудка и пищевода.",
        "Употребляйте меньшие порции пищи и используйте без рецепта антациды. Если антациды не помогают и/или вы обнаруживаете, что используете их больше, чем в среднем в неделю, обратитесь к врачу."],
    [
        "Ваша боль может быть признаком желчных камней или холецистита (воспаление или инфекция желчного пузыря).",
        "Обратитесь к врачу."
    ],
    [
        "Ваша боль может быть вызвана синдромом раздраженного кишечника (также известным как спастический колон).",
"Попробуйте соблюдать диету, богатую растворимыми волокнами, в течение 2 недель. Примите меры для снижения стресса и регулярно занимайтесь физическими упражнениями. Если симптомы не улучшатся, обратитесь к врачу." ],
    [
        "Возможно, у вас болезнь Крона или язвенный колит, воспалительное заболевание толстой кишки или прямой кишки.",
"Обратитесь к врачу. Эти расстройства лечатся."],
    [
        "У вас может быть дивертикулит, инфекция маленьких выпячиваний или карманов (дивертикул) в толстой кишке.",
"Любая инфекция в брюшной полости может быть серьезной. Немедленно обратитесь к врачу." ],
    [
        "Ярко-красный, кровавый стул может быть вызван кровоточащими ГЕМОРРОЕМ или полипом, но также они могут быть признаком более серьезной проблемы, такой как РАК толстой кишки.",
        "Посетите врача."],
    [
        "Ваши неприятные ощущения вероятно вызваны ЗАПОРОМ.",
"Используйте простые объемообразующие слабительные и обязательно добавьте в рацион много клетчатки и жидкости. КЛЕТЧАТКА без достаточного количества жидкости может увеличить объем кала в кишечнике, поэтому добавьте оба компонента в свой рацион. Если запор не проходит, обратитесь к врачу."],
    [
        "Непроизвольная потеря веса может быть признаком серьезного состояния, такого как РАК.",
        "Обратитесь к врачу."
    ],
    [
        "У вас может быть ГЕПАТИТ, серьезное инфекционное заболевание печени.",
"Обратитесь к врачу."
    ],
    [
        "У вас может быть мононуклеоз («моно») или аналогичное вирусное заболевание.",
        "Обратитесь к врачу. Лечение мононуклеоза включает отдых (убедитесь, что избегаете сильных ударов по животу), употребление достаточного количества жидкости и прием лекарств для снятия симптомов."],
    [
        "Ваша проблема может быть малабсорбцией, то есть неспособностью усваивать некоторые продукты питания, или непереносимостью лактозы или пшеницы/глютена (целиакия) или чувствительностью к ним.",
        "Ведение ежедневника питания поможет выявить закономерности и потенциальные триггеры. Избегайте продуктов и напитков, вызывающих у вас симптомы. Люди, страдающие непереносимостью лактозы, могут использовать таблетки или капли с лактозным ферментом, чтобы помочь им переваривать пищу, содержащую лактозу."],
    [
        "Ваш поджелудочная железа, возможно, не вырабатывает достаточно ферментов для правильного пищеварения. Это состояние называется ПАНКРЕАТИЧЕСКАЯ НЕДОСТАТОЧНОСТЬ.",
"Позвоните своему врачу. Ваш врач может запросить образец ваших кишечных движений, чтобы подтвердить панкреатическую недостаточность."],
    [
        "У вас может быть паразитарное инфицирование под названием ГИАРДИАЗ. Другие кишечные инфекции или малабсорбция также могут вызывать эти симптомы.",
"Обратитесь к врачу. Чтобы предотвратить паразитарные инфекции, не пейте неочищенную воду из озер или рек и тщательно мойте фрукты и овощи перед употреблением." ],
    [
        "Для получения дополнительной информации обратитесь к вашему врачу. Если вы считаете, что ваша проблема серьезна, позвоните немедленно."]
], [
    [
        "Это будет зависеть от интенсивности и местоположения боли. Возможно, это РАДИАЦИОННЫЙ ЭНТЕРИТ из-за воздействия радиации.",
        "Обратитесь к врачу."],
    [
        "У беременных женщин нижняя боль в животе или в области таза вместе с вагинальным кровотечением может быть признаком серьезного состояния, такого как ЭКТОПИЧЕСКАЯ БЕРЕМЕННОСТЬ или ВЫКИДЫШ.",
        "Срочно вызовите врача или отправляйтесь в скорую помощь, если ваш срок беременности менее 20 недель. Обратитесь в родильное отделение, если ваш срок беременности более 20 недель." ],
    [
        "Эти симптомы могут быть признаками серьезной проблемы, такой как:" ],
    [
        "У вас могут быть ЖЕЛЧНОКАМЕННАЯ БОЛЕЗНЬ, ИНФЕКЦИЯ или ВОСПАЛЕНИЕ желчного пузыря.",
        "Обратитесь к врачу немедленно."],
    [
        "Ваша боль может быть вызвана МОЧЕКАМЕННОЙ БОЛЕЗНЬЮ или ОПУХОЛЬЮ ПОЧЕК. Если у вас есть лихорадка, это может быть признаком ИНФЕКЦИИ ПОЧЕК или МОЧЕВОГО ПУЗЫРЯ.",
        "Свяжитесь с вашим врачом немедленно или отправляйтесь в больницу." ],
    [
        "Это могут быть признаки ЯЗВЕННОГО КОЛИТА или БОЛЕЗНИ КРОНА. Это воспалительные заболевания толстой кишки или большого кишечника.",
        "Обратитесь к вашему врачу."],
    [
        "Возможно, это ГАСТРИТ, РЕФЛЮКС-ЭЗОФАГИТ, или ЯЗВА ЖЕЛУДКА.",
        "Ведите дневник питания, чтобы выявить возможные причины или триггеры. Принимайте без рецепта препараты против изжоги. Обратитесь к врачу, если вы принимаете препараты против изжоги больше, чем в большинстве дней в неделю."],
    [
        "Возможно, у вас ГАСТРОЭНТЕРИТ, обычно называемый желудочным гриппом. Тяжелые случаи гастроэнтерита могут привести к обезвоживанию у младенцев и маленьких детей.",
        "Принимайте без рецепта жаропонижающие препараты. (Не давайте детям аспирин.) Пейте воду в течение дня/ночи. Обратитесь к врачу, если рвота и понос продолжаются более 2 дней, или если вы видите кровь или слизь в поносе. Обратитесь к врачу, если у вас есть признаки ОБЕЗВОЖИВАНИЯ, такие как вялость, сухость во рту и/или уменьшение количества мочи."],
    [
        "Запор может быть причиной вашего дискомфорта. Иногда ребенок может задерживать дефекацию из-за боли от ГЕМОРРОЯ, АНАЛЬНОЙ РАЗРЫВА или во время приучения к горшку.",
        "Обязательно включайте в свой рацион много ПИЩЕВЫХ ВОЛОКОН и пейте достаточное количество жидкости. Помогут и препараты, увеличивающие объем кала. Для лечения запора у детей существует множество препаратов. Ваш врач может рекомендовать тот, который подходит для вашего ребенка. Обратитесь к врачу, если боль или запор продолжаются." ],
    [
        "Это может быть вызвано гастритом, раздражением желудка, или язвой.",
        "Попробуйте принимать препараты, снижающие кислотность, без рецепта на регулярной основе. Обратитесь к врачу, если препарат не помогает, если боль быстро возвращается после приема, или если вы принимаете препарат большую часть дней в среднем за неделю."],
    [
        "Это может быть вызвано гастритом, раздражением желудка, или язвой.",
        "Попробуйте принимать препараты, снижающие кислотность, без рецепта на регулярной основе. Обратитесь к врачу, если препарат не помогает, если боль быстро возвращается после приема, или если вы принимаете препарат большую часть дней в среднем за неделю." ],
    [
        "Цистит, инфекция мочевого пузыря, может быть болезненным и вызывать дискомфорт в животе.",
        "Срочно обратитесь к врачу."],
    [
        "Если боль не прекращается в течение нескольких часов, позвоните своему врачу. Для получения дополнительной информации обратитесь к своему врачу. Если вы считаете, что ваша проблема серьезна, немедленно позвоните."]
],
[
    [
        "Возможно, у вас перелом или серьезный растяжение.",
        "Немедленно обратитесь к врачу. Не ставьте вес на поврежденную лодыжку."],
    [
        "У вас, возможно, растяжение лодыжки или перелом берцовой кости.",
        "Поднимите лодыжку выше уровня сердца в положении сидя или лежа. Используйте компрессионную повязку для контроля отека. На набухшее место положите ледяной компресс, завернутый в тонкую влажную ткань. Также можно рассмотреть использование мягкой компрессионной бандажной повязки и костылей."],
    [
        "У вас может быть ревматоидный артрит или остеоартрит (также называемый дегенеративным заболеванием суставов).",
        "Обратитесь к врачу. Он или она может лечить симптомы ревматоидного артрита или остеоартрита с помощью комбинации терапий." ],
    [
        "Лихорадка и болезненный, красный, опухший сустав могут быть вызваны инфицированным суставом (также называемым септическим артритом). Болезненные суставы могут также быть вызваны ревматической лихорадкой.",
        "СРОЧНО"],
    [
        "Возможно, у вас подагра (отек и боль, вызванные избытком мочевой кислоты в вашем организме)."/
        "Обратитесь к врачу. Во время приступа подагры (также называемого вспышкой), отдыхайте в постели, пока боль не уменьшится. Нанесите ледяной компресс, завернутый в тонкую сырую ткань, на ваш щиколотку. Пейте дополнительно воду, чтобы помочь вымыть мочевую кислоту из вашего организма." ],
    [
        "Эти симптомы могут быть вызваны остеоартритом (также называемым дегенеративным заболеванием суставов). Предыдущая операция или травма щиколотки также могут вызвать эти симптомы."
        ,"Обратитесь к врачу. Если у вас диагностируется остеоартрит, он или она сможет лечить ваши симптомы с использованием комбинации методов лечения."],
    [
        "Для получения дополнительной информации обратитесь к вашему врачу. Если вы считаете, что ваша проблема серьезная, немедленно позвоните."]
],
[
    [
        "Изменения гормонов во время подросткового периода могут вызвать ГИНЕКОМАСТИЮ, доброкачественное (не раковое) увеличение одной или обеих грудей.",
        "В большинстве случаев гинекомастия исчезает самостоятельно в течение 6 месяцев - 2 лет. Обратитесь к врачу, если у вас есть беспокойства, если болезненность груди проблема, или если ткань груди продолжает расти." ],
    [
        "Гормоны и некоторые типы лекарств могут вызвать ГИНЕКОМАСТИЮ, доброкачественное (не раковое) увеличение одной или обеих грудей.",
        "Обсудите с врачом, стоит ли вам прекратить прием гормонов или лекарств, вызывающих гинекомастию. Не прекращайте прием лекарств без предварительной консультации с врачом." ],
    [
        "Возможно, у вас РАЗДРАЖЕНИЕ СОСКОВ У БЕГУНОВ (также называемое ТРЕНИЕМ СОСКОВ), раздражение, которое возникает, когда одежда натирает сосок.",
        "Осторожно очистите пораженную область и нанесите антибиотическое мазь. Это поможет заживлению соска и предотвратит инфекцию."],
    [
        "У вас может быть КИСТА. Кисты - это наполненные жидкостью кисты, которые обычно являются доброкачественными (не раковыми).",
        "Посетите врача. Он или она определит, нужны ли вам дополнительные тесты. Если ваша киста болезненна, врач может использовать небольшую иглу для извлечения жидкости из нее (это называется аспирацией)."],
    [
        "ФИБРОАДЕНОМЫ - это доброкачественные (не раковые) опухоли груди. Хотя они более распространены у женщин, они также могут встречаться у мужчин.",
        "Обратитесь к врачу. Он или она осмотрит вас, изучит ваш семейный анамнез и определит, нужны ли вам дополнительные тесты."],
    [
        "Это может быть признаком серьезного заболевания, такого как РАК МОЛОЧНОЙ ЖЕЛЕЗЫ."],
    [
        "Эти изменения могут быть признаком серьезного заболевания, такого как РАК МОЛОЧНОЙ ЖЕЛЕЗЫ. Обратитесь к врачу как можно скорее." ],
    [
        "Эти изменения могут свидетельствовать о серьезном состоянии, таком как РАК МОЛОЧНОЙ ЖЕЛЕЗЫ. Пожалуйста, немедленно обратитесь к врачу."],
    [
        "Это может быть признаком серьезного состояния, такого как РАК МОЛОЧНОЙ ЖЕЛЕЗЫ",
"Пожалуйста, обратитесь к врачу как можно скорее."
    ],
    [
        "Для получения дополнительной информации обратитесь к своему врачу. Если вы считаете, что ваша проблема серьезная, позвоните немедленно." ]
],
[
    [
        "Обратитесь к врачу немедленно."
    ],
    [
        "Вскоре после родов ваши груди могут наполниться молоком, вызывая значительное опухание и болезненность. Если вы кормите грудью, продолжайте это делать, и опухоль и болезненность будут приобретать более предсказуемый характер в зависимости от режима кормления вашего младенца."
    ],
    [
        "Возможно, вы БЕРЕМЕННЫ. Изменения в ощущениях ваших грудей, вместе с усталостью, тошнотой и частым мочеиспусканием, являются одними из ранних признаков беременности.",
        "Сделайте домашний тест на беременность. Если результат положительный, обратитесь к врачу."],
    [
        "Это может быть связано с ПРЕМЕНСТРУАЛЬНЫМ СИНДРОМОМ (ПМС) или ФИБРОЦИСТИЧЕСКОЙ БОЛЕЗНЬЮ МОЛОЧНОЙ ЖЕЛЕЗЫ.",
        "Сообщите своему врачу." ],
    [
        "Ваши симптомы могут быть вызваны ФИБРОЦИСТИЧЕСКОЙ БОЛЕЗНЬЮ МОЛОЧНОЙ ЖЕЛЕЗЫ. Многие люди называют это «кочкато-грубыми грудями». Это доброкачественное (не раковое) состояние, которое очень распространено.",
        "Обратитесь к врачу для осмотра. Ваш врач может рекомендовать вам избегать жирной пищи и кофеина."],
    [
        "Ваши симптомы могут быть следствием ГОРМОНАЛЬНЫХ ИЗМЕНЕНИЙ во время вашего менструального цикла. Если у вас также есть раздражительность, бессонница и изменения настроения, у вас также может быть ПРЕМЕНСТРУАЛЬНЫЙ СИНДРОМ (ПМС).",
        "Безрецептурные лекарства могут помочь снять отечность и нежность. Ибупрофен, напроксен или другие противовоспалительные препараты могут помочь при болях во время менструации. Избегайте кофеина, алкоголя, сахаристых продуктов и избытка соли. Если ваши симптомы сильные, ваш врач может назначить лекарство для их облегчения." ],
    [
        "Эта опухоль может быть доброкачественным ОБРАЗОВАНИЕМ или КИСТОЙ, которая представляет собой шар, наполненный жидкостью.",
        "Внимательно наблюдайте за этой опухолью в течение месяца. Если она не исчезает или изменяется, обратитесь к врачу. Ваш врач может потребовать провести пункцию и удалить жидкость, если это киста." ],
    [
        "Безболезненная, плотная опухоль может быть признаком более серьезной проблемы, такой как РАК МОЛОЧНОЙ ЖЕЛЕЗЫ.",
        "Посетите своего врача как можно скорее."],
    [
        "Постоянные боли и треск в соске во время кормления грудью могут означать ГРИБКОВУЮ ИНФЕКЦИЮ, или это может означать, что ваш ребенок неправильно берет грудь.",
        "Попробуйте мазь с ланолином на соске. Если это не поможет, обратитесь к своему врачу или консультанту по лактации. Если это ГРИБКОВАЯ ИНФЕКЦИЯ, вам и вашему ребенку может потребоваться лечение."],
    [
        "Эти изменения могут быть признаком серьезной проблемы, такой как РАК МОЛОЧНОЙ ЖЕЛЕЗЫ.",
        "Обратитесь к врачу как можно скорее."],
    [
        "Незаживающая язва на груди может быть признаком серьезной проблемы, такой как РАК МОЛОЧНОЙ ЖЕЛЕЗЫ.",
        "Обратитесь к врачу как можно скорее."],
    [
        "Для получения дополнительной информации обратитесь к вашему врачу. Если вы считаете, что ваша проблема серьезная, срочно позвоните."]
],
[
    [
        "Эти симптомы могут быть вызваны бронхитом. Высокая температура в сочетании с кашлем и одышкой также может быть признаком пневмонии"
        ,"Если ваш ребенок болен бронхитом, убедитесь, что он или она много отдыхает и пьет достаточное количество жидкости." ],
    [
        "Это могут быть симптомы бронхиолита."],
    [
        "Эти симптомы могут быть вызваны плевритом, воспалением оболочки вокруг легкого.",
        "Обратитесь к врачу. Он или она сможет определить, что вызвало плеврит. Часто противовоспалительные препараты помогают облегчить симптомы. Не давайте аспирин детям. Не давайте детям в возрасте до 5 лет лекарств от кашля или простуды."],
    [
        "В редких случаях воздух может выходить из легкого и заполнять полость грудной клетки. Это затрудняет дыхание. Это состояние называется пневмотораксом.",
        "Немедленно обратитесь к врачу или отправляйтесь в ближайшее отделение скорой помощи или вызывайте скорую помощь. Лечение пневмоторакса может потребовать госпитализации."],
    [
        "Это могут быть признаки серьезного состояния, называемого эпиглоттитом.",
        "Немедленно обратитесь за экстренной медицинской помощью. Пойдите в ближайшее отделение скорой помощи или вызовите скорую помощь."],
    [
        "Это может быть вызвано хондритом реберных хрящей, воспалением суставов реберной клетки в грудной клетке.",
        "Тепло и противовоспалительное средство, такое как ибупрофен, могут помочь облегчить симптомы. Не давайте аспирин вашему ребенку. Обратитесь к врачу, если боль сильная или если она не улучшается при использовании этих лекарств."],
    [
        "Для получения дополнительной информации обратитесь к вашему врачу. Если вы считаете, что проблема вашего ребенка серьезна, немедленно позвоните своему врачу." ]
],
[
    [
        "Если боль чувствуется в центре груди и ощущается так, будто на вашей груди что-то тяжелое, это может быть сердечным приступом или миокардиальным инфарктом. Немедленно отправляйтесь в ближайшее отделение скорой помощи или вызовите скорую помощь." ],
    [
        "Вероятно, у вас вирусное заболевание, включая грипп. Если прошло от 48 до 72 часов с начала симптомов, есть лекарства, которые ваш врач может назначить, если у вас положительный тест на грипп или если у них есть подозрения на грипп. Если прошло больше 48-72 часов с начала симптомов или это не грипп, то симптоматическое лечение (лечение кашля, головной боли, заложенности носа, боли в горле и т. д.) можно провести с помощью без рецепта противокашлевых и противопростудных препаратов. Постарайтесь много отдыхать и пить много воды. Позвоните своему врачу, если у вас высокая температура (более 101,5°F) или симптомы не проходят более 5 дней."],
    [
        "Ваши симптомы могут быть вызваны инфекцией, такой как ПНЕВМОНИЯ. ПНЕВМОНИЯ может быть серьезной проблемой со здоровьем. Обратитесь к врачу немедленно или обратитесь в ближайшее отделение скорой помощи, если у вас возникли затруднения с дыханием." ],
    [
        "У вас может быть ВИРУСНЫЙ БРОНХИТ. Ваша боль также может быть вызвана ПЛЕВРИТОМ, раздражением оболочки легкого, обычно вызванным вирусной инфекцией. Сильное кашель также может вызвать боль в мышцах и стенке грудной клетки."
        ,"Пейте много воды и применяйте противокашлевые и противовоспалительные препараты, чтобы облегчить симптомы. Обратитесь к врачу, если кашель продолжается более нескольких дней или если появляется лихорадка."],
    [
        "Это может быть СЕРДЕЧНЫЙ ПРИСТУП, МИОКАРДИАЛЬНЫЙ ИНФАРКТ или ПНЕВМОНИЯ.", "Срочно обратитесь в ближайшее отделение скорой помощи или вызовите скорую помощь." ],
    [
        "Ваша боль может быть вызвана раздражением желудка, называемым гастритом, или раздражением пищевода, называемым эзофагитом. Грыжа пищеводного отверстия диафрагмы (ослабление диафрагмы) или спазмы пищевода также могут вызывать такого рода боль и дискомфорт. Затруднение глотания пищи (ощущение застревания пищи) называется дисфагией и должно быть оценено."
        ,"Попробуйте принять антациды, употребляйте меньшие, более частые и менее острые блюда. Обратитесь к врачу, если проблема сохраняется или если у вас есть дисфагия."],
    [
        "Ваша боль может указывать на пневмоторакс, состояние, при котором воздух выходит из легких и заполняет полость грудной клетки. Это затрудняет дыхание."
        ,"Немедленно обратитесь к врачу или отправляйтесь в ближайшее отделение скорой помощи. Лечение пневмоторакса может потребовать госпитализации." ],
    [
        "У вас может быть серьезная проблема, такая как сердечная недостаточность, астма или отек легких."
        ,"Немедленно обратитесь к врачу."],
    [
        "Это могут быть симптомы ГИПЕРВЕНТИЛЯЦИИ, приступ чрезмерного дыхания, часто вызванный стрессом или беспокойством. Он также может быть вызван увеличенным дыханием, когда ваш организм не получает достаточно кислорода, и вы начинаете дышать быстрее.",
        "Если у вас есть сердечное заболевание, заболевание легких, АСТМА, или если вы впервые испытываете быстрое дыхание, сразу же отправляйтесь в скорую помощь."],
    [
        "Ваша боль может быть вызвана ИНФАРКТОМ МИОКАРДА. Подобно мужчинам, боль в груди является наиболее распространенным симптомом ИНФАРКТА МИОКАРДА у женщин. Однако женщины чаще, чем мужчины, могут испытывать следующие симптомы (с болью в груди или без нее) при инфаркте миокарда: боль в животе, чувство головокружения или слабости, боль в спине или челюсти и необъяснимая усталость.",
        "Срочно вызовите скорую помощь или попросите кого-то отвезти вас в ближайшее отделение скорой помощи." ],
    [
        "У вас может быть вирусное поражение нервов и кожи, называемое опоясывающим лишаем, вызванное вирусом варицеллы-зостера. Это часто может происходить даже если вы привились от опоясывающего лишая.",
        "Обратитесь к врачу. Опоясывающий лишай обычно проходит сам по себе, но лекарства могут облегчить боль и помочь предотвратить осложнения, такие как хроническая боль на месте поражения."],
    [
        "Ваша боль может быть вызвана сдавленным нервом, возможно, из-за компрессионного перелома, перелома ребра или состояния, известного как хондрит." ,"Обратитесь к врачу. Вы можете принимать противовоспалительные препараты от хондрита."],
    [
        "Для получения дополнительной информации обратитесь к вашему врачу. Если вы считаете, что ваша проблема серьезна, позвоните немедленно." ]
],
[
    [
        "Это может быть СЕРДЕЧНЫЙ ПРИСТУП, МИОКАРДИАЛЬНЫЙ ИНФАРКТ или ПНЕВМОНИЯ.",
        "Скорее всего, вам следует немедленно отправиться в ближайшее скорое помощью или позвонить в скорую помощь." ],
    [
        "Ваши боли в груди и одышка могут быть вызваны АСТМОЙ.",
        "Немедленно обратитесь к врачу. Астма очень лечимое заболевание, но может быть серьезным. Обязательно сделайте годовую вакцинацию от гриппа."],
    [
        "Возможно, у вас КОСТОХОНДРИТ, воспаление суставов в груди вдоль ребер или в месте их соприкосновения с грудиной и грудинным суставом.",
        "Обычно КОСТОХОНДРИТ проходит сам по себе. Попробуйте противовоспалительное средство для облегчения боли. Тепло также может помочь. Обратитесь к врачу, если боль не уменьшается при этих методах лечения."],
    [
        "Ваша боль может быть вызвана проблемой с сердцем, называемой СТЕНОКАРДИЯ. Если она происходит в предсказуемых обстоятельствах (например, после 10 минут тяжелых физических упражнений), то это считается СТАБИЛЬНОЙ СТЕНОКАРДИЕЙ. Если она возникает в разное время или кажется, что она происходит при меньшем напряжении или в состоянии покоя, то это может быть НЕСТАБИЛЬНАЯ СТЕНОКАРДИЯ.",
        "Обратитесь к врачу. СТЕНОКАРДИЯ является признаком того, что у человека повышен риск серьезных проблем с сердцем, таких как ИНФАРКТ МИОКАРДА. Если вы беспокоитесь о НЕСТАБИЛЬНОЙ СТЕНОКАРДИИ, и она проявляется активно, попросите кого-то доставить вас в ближайшее отделение скорой помощи или вызовите скорую помощь."],
    [
        "Боль, которую вы испытываете, может быть вызвана проблемой с ЖЕЛЧНЫМ ПУЗЫРЕМ.",
        "Обратитесь к врачу. Также избегайте жирной пищи."],
    [
        "У вас может быть язва, раздражение пищевода или спазм мышц пищевода."],
    [
        "Ваша боль может быть вызвана постгерпетической невралгией, состоянием, при котором хроническая боль сохраняется на месте предыдущего инфекции опоясывающего лишая.",
        "Обратитесь к врачу. Во многих случаях постгерпетическую невралгию можно лечить препаратами от боли без рецепта и кремом с капсаицином." ],
    [
        "Эти симптомы могут быть вызваны хроническим бронхитом, который является формой хронической обструктивной болезни легких (ХОБЛ), распространенного состояния при курении или предыдущем курении.",
        "Обратитесь к врачу. Если вы курите, бросьте курить. Также избегайте вдыхания всего, что может раздражать ваши легкие. Убедитесь, что вы получаете годовую вакцинацию против гриппа." ],
    [
        "Эмфизема, которая является формой хронической обструктивной болезни легких (ХОБЛ), может быть причиной вашей проблемы."
,
        "Обратитесь к врачу. Если вы курите, бросьте курить. Также избегайте вдыхания всего, что может раздражать ваши легкие. Убедитесь, что вы получаете годовую вакцинацию против гриппа."],
    [
        "У вас может быть инфекционное заболевание, такое как ТУБЕРКУЛЕЗ, ГРИБКОВАЯ ИНФЕКЦИЯ или ПНЕВМОНИЯ. Более серьезная проблема, такая как РАК ЛЕГКИХ, также может быть причиной."
,
        "Срочно обратитесь к врачу. Возможно, вам понадобится рентгенография грудной клетки и/или анализ крови. Вы можете принять ацетаминофен или ибупрофен, чтобы снизить жар." ],
    [
        "Для получения дополнительной информации обратитесь к своему врачу. Если вы считаете, что ваша проблема серьезная, немедленно позвоните своему врачу." ]
],
[
    [
        "Возможно, у вас ангина, инфекция, вызванная бактериями."
,
        "Обратитесь к врачу, если боль в горле или лихорадка длится более 48 часов. Врач может провести тест, чтобы выяснить, есть ли у вас стрептококковое воспаление горла. Если у вас это обнаружат, врач может назначить вам антибиотик для лечения." ],
    [
        "Возможно, у вас вирусная инфекция, возможно, ГРИП (также известный как ОРВИ)."
,
        "Если вы обратитесь к врачу в течение 48 часов с момента начала симптомов, он или она может назначить вам противовирусное средство для сокращения продолжительности болезни."],
    [
        "Возможно, у вас острый бронхит, воспаление дыхательных путей, которое чаще всего вызывается вирусной инфекцией."
,
        "Отдыхайте много и пейте много жидкости. Использование увлажнителя прохладного тумана также может облегчить некоторые из ваших симптомов. Если вы курите, бросить курить - лучший способ помочь вашим дыхательным путям зажить быстрее." ],
    [
        "Возможно, у вас вирусный гастроэнтерит. Многие называют это желудочным гриппом, но это не то же самое, что и грипп."
,
        "Отдыхайте много и пейте много жидкости. Начните возвращаться к еде с нейтральных продуктов и прозрачных жидкостей."  ],
    [
        "Возможно, у вас аллергический ринит, аллергическая реакция на раздражители, такие как пыльца деревьев, трав или сорных растений; шерсть животных, собак и кошек; плесень; и клещи пыли."
,
        "Попробуйте препарат антигистаминного действия без рецепта или спрей для носа без рецепта, содержащий стероиды. Если ваши симптомы усиливаются или трудно контролируются, обратитесь к врачу."],
    [
        "Вероятно, у вас вирусное заболевание, обычно называемое простудой."
,
        "Антибиотики не помогают против вирусов, вызывающих простуду."],
    [
        "Возможно, у вас развивается вирусное или бактериальное заболевание, называемое синуситом."
,
        "Отдыхайте много и пейте много воды. Болеутоляющие препараты без рецепта могут помочь снизить боль в лице. Приложение теплого, влажного полотенца к лицу или вдыхание пара через теплое полотенце может облегчить давление в синусах и помочь открыть их проходы. Применение увлажнителя с прохладным туманом может помочь синусам легче освобождаться." ],
    [
        "Для получения дополнительной информации обратитесь к своему врачу. Если вы считаете, что ваша проблема серьезна, позвоните немедленно." ]
],
[
    [
        "Ваши симптомы могут быть следствием серьезного состояния, называемого ЛЕГОЧНЫЙ ОТЕК (накопление жидкости в легких)."
        , "Попросите кого-то доставить вас в ближайшее скорое отделение или немедленно вызовите скорую помощь." ],
    [
        "You likely have a viral infection, which includes the FLU.",
        "If it is within 48-72 hours from the beginning of symptoms, there are medications that your doctor can prescribe if you test positive for, or they suspect the FLU. If it is outside the 48-72-hour window or it is not the flu, then symptomatic treatment (treating cough, headache, sinus congestion, sore throat, etc. can be accomplished with an over-the-counter cough and cold medication). Get plenty of rest and drink plenty of water. Call your doctor if you have a high fever (>101.5°F) or your symptoms persist for more than 5 days."
    ],
    [
        "You may have an infection of the airways, such as CHRONIC BRONCHITIS. If you have a fever with shaking chills and are very ill, you may have a more serious infection, such as PNEUMONIA.",
        "See your doctor or go to the closest emergency room if you are having trouble breathing. Your doctor can prescribe medicine to relieve your symptoms. Get plenty of rest, and drink lots of fluids. If you smoke, stop smoking."
    ],
    [
        "These symptoms may be a sign of ASTHMA, a closure or restriction of the airways.",
        "Asthma can be dangerous and should be diagnosed and treated by your doctor. Make sure that you get your annual influenza vaccination. If you feel that you can’t catch your breath or can’t stop coughing, then have someone drive you to the closest emergency room or call an ambulance."
    ],
    [
        "Persistent coughing can be caused by CONGESTIVE HEART FAILURE, especially when there is a buildup of fluid in the lungs, as well as in the legs, feet, and/or ankles.",
        "See your doctor."
    ],
    [
        "Bloody mucus with these symptoms may mean that a blood clot has moved from your leg to your lungs. This is called PULMONARY EMBOLISM. You may also have developed an infection called PNEUMONIA.",
        "Have someone drive you to the closest emergency room or call an ambulance."
    ],
    [
        "These symptoms may be caused by TUBERCULOSIS or another type of infection.",
        "Have someone drive you to the closest emergency room or call an ambulance."
    ],
    [
        "This may be a sign of a serious illness, such as LUNG CANCER. Other signs of lung cancer may include a cough that produces bloody sputum, shortness of breath and wheezing.",
        "See your doctor right away."
    ],
    [
        "Irritation of the airways will cause coughing to attempt to clear the object or irritation out of the airway.",
        "If you smoke, stop smoking. If the coughing is severe or if you don’t believe the irritant has been cleared from your airway, see your doctor or go to the emergency room right away."
    ],
    [
        "This is known as CHRONIC COUGH. The three most common causes are UPPER AIRWAY COUGH SYNDROME, ASTHMA, and ACID REFLUX.",
        "UPPER AIRWAY COUGH SYNDROME is usually due to environmental exposures, such as ALLERGIC RHINITIS. This can be caused by triggers like pollen, weeds, cat/dog dander, mold, dust, etc. Treat with antihistamines and see your doctor. for consideration of an inhaled nasal steroid and potentially allergy shots."
    ],
    [
        "For more information, please talk to your doctor. If you think your problem is serious, call your doctor right away."
    ]
],
[
    [
        "You may have GASTROENTERITIS (stomach flu).",
        "Drink plenty of water, eat a bland diet (smaller, more frequent meals that include non-spicy foods) and see your doctor if you develop and find blood or mucous in your diarrhea or vomit."
    ],
    [
        "Your diarrhea may be a side effect or adverse reaction caused by the medicine.",
        "Talk to your doctor about the antibiotic or medicine you’re taking. He or she may be able to prescribe a medicine that won’t cause diarrhea. However, don’t stop taking your current medicine unless your doctor tells you."
    ],
    [
        "Your symptoms may be caused by LACTOSE INTOLERANCE. People who have this condition have trouble digesting the sugar in milk and other dairy products.",
        "If you think you have LACTOSE INTOLERANCE, talk to your doctor. Your doctor may recommend taking lactase enzyme tablets or drops to help prevent problems. Also, avoid eating or drinking foods and beverages that make you sick."
    ],
    [
        "You may have FOOD POISONING. Other symptoms of FOOD POISONING may include headache, fever, chills, and weakness.",
        "Most problems caused by FOOD POISONING will clear up within 12-48 hours. In the meantime, drink plenty of fluids to avoid dehydration. Children should be given an oral rehydration solution (ORS). Avoid solid foods until the diarrhea goes away. A simple way to make a home-based ORS is to boil a cup of white rice until the rice has completely overcooked and split and the water is cloudy. Keep the water and throw out the mushy rice. The water replaces the electrolytes lost in diarrhea."
    ],
    [
        "You may have TRAVELER’S DIARRHEA, which is caused by contaminated food or drink.",
        "Over-the-counter medicines may help relieve your symptoms. Drink plenty of fluids, but avoid alcohol, caffeine, and dairy products. If your symptoms persist or if you have blood or mucous in your diarrhea, call your doctor."
    ],
    [
        "You may have a condition that affects the intestines, such as DIVERTICULOSIS or DIVERTICULITIS.",
        "See your doctor. A diet high in FIBER and water may help relieve your symptoms."
    ],
    [
        "You may have GASTROENTERITIS (stomach flu).",
        "Get plenty of rest. Children who have GASTROENTERITIS should be given an oral rehydration solution (ORS) to prevent dehydration. A simple way to make a home-based ORS is to boil a cup of white rice until the rice has completely overcooked and split and the water is cloudy. Keep the water and throw out the mushy rice. The water replaces the electrolytes lost in diarrhea."
    ],
    [
        "You may have a form of BACTERIAL DIARRHEA or a parasite (GIARDIA).",
        "Call your doctor promptly. Be sure to drink plenty of fluids to prevent dehydration. Avoid caffeine."
    ],
    [
        "You may have GALLBLADDER DISEASE, a perforated ULCER PANCREATITIS.",
        "Call your doctor promptly."
    ],
    [
        "These could be symptoms of a problem such as an INTESTINAL OBSTRUCTION or blockage.",
        "See your doctor right away, or go to the nearest emergency room."
    ],
    [
        "MALABSORPTION problems, such as CELIAC DISEASE, can cause food-related diarrhea. Food sensitivities can also cause similar symptoms.",
        "Avoid the foods that make you sick, and discuss the problem with your doctor. Keep a food diary (writing down what and when you eat and when symptoms develop) to help determine patterns or triggers for your symptoms."
    ],
    [
        "You may have INFLAMMATORY BOWEL DISEASE or CROHN’S DISEASE.",
        "See your doctor. He or she will determine what treatment is right for you. Drink plenty of fluids, and avoid foods that make your symptoms worse."
    ],
    [
        "IRRITABLE BOWEL SYNDROME or SPASTIC COLON may be the cause of your DIARRHEA.",
        "Gradually increase the amount of fiber in your diet if constipation is the main issue, and drink plenty of fluids. If you see blood in your stools, call your doctor."
    ],
    [
        "You may have a FECAL IMPACTION, a large mass of dry, hard stool that is trapped in the rectum.",
        "See your doctor."
    ],
    [
        "For more information, please talk to your doctor. If you think your problem is serious, call your doctor right away."
    ]
],
[
    [
        "You may have OTITIS MEDIA, an infection of the middle ear.",
        "See your doctor. Many ear infections will safely clear up on their own, but others require antibiotics."
    ],
    [
        "Your ear canal, outer ear, and the skin around your ear may be seriously infected.",
        "See your doctor right away."
    ],
    [
        "Your pain may be from MASTOIDITIS, an infection of the bone just behind the ear, or from an ENLARGED LYMPH NODE.",
        "See your doctor right away."
    ],
    [
        "You may have a RUPTURED EARDRUM.",
        "See your doctor. Avoid infection by keeping your ear dry while it’s healing. Putting a warm heating pad on your ear may help relieve the pain."
    ],
    [
        "Your pain may be caused by OTITIS EXTERNA, an infection of the ear canal that is also called SWIMMER’S EAR.",
        "See your doctor. Keep your ear dry while it’s healing. Putting a warm heating pad over your ear may help relieve the pain."
    ],
    [
        "The source of your pain may be TEMPOROMANDIBULAR JOINT (TMJ) SYNDROME, a disorder that affects the jaw joint.",
        "Try an anti-inflammatory medicine. Try massaging the sore muscles around your jaw. Moist heat or cold packs may also help relieve the pain."
    ],
    [
        "Your ear discomfort may be caused by a BLOCKED EUSTACHIAN TUBE. Colds and the flu often lead to this condition.",
        "Try an over-the-counter decongestant medicine for a few days. Putting a warm heating pad on your ear may help relieve the pain. Do not children 5 years and under cough or cold medicines."
    ],
    [
        "A tooth problem can radiate/send pain to the ear on the same side.",
        "Try a mild over-the-counter pain reliever, and see your dentist."
    ],
    [
        "You may have BAROTRAUMA, also called AIRPLANE EAR, which is caused by changes in altitude and air pressure.",
        "If your symptoms don’t improve in a few hours or if the pain is severe, see your doctor."
    ],
    [
        "A small INFECTION or LOCAL INFLAMMATION in the ear canal may be the cause.",
        "The infection/inflammation will probably go away by itself in 2 to 5 days. A mild pain reliever and warm compress may help relieve the pain."
    ],
    [
        "This may be caused by a buildup of fluid (SEROUS OTITIS) or a buildup of wax in the ear canal (CERUMINOSIS or CERUMEN IMPACTION).",
        "Talk to your doctor. He or she can tell you how to treat the wax or fluid buildup."
    ],
    [
        "This is likely a buildup of wax in the ear canal (CERUMINOSIS or CERUMEN IMPACTION).",
        "You can put 3-5 drops of warm water or 1 part warm water and 1 part white vinegar into your ear canal once per day to soften the wax. After 2-5 minutes, turn your head and lightly tug on your ear to discharge the drops. Do not insert cotton swabs into the ear canal."
    ],
    [
        "This is known as CAULIFLOWER EAR and is a collection of fluid that occurs after direct trauma to the ear.",
        "Wearing appropriately sized ear protection during all practices, sparring, and bouts will prevent CAULIFLOWER EAR. If it develops, you can immediately have it drained and then compressed to reduce the chance that the fluid hardens and the changes become permanent."
    ],
    [
        "For more information, please talk to your doctor. If you think your problem is serious, call your doctor right away."
    ]
],
[
    [
        "You may have CONSTIPATION, or developed HEMORRHOIDS or an ANAL FISSURE.",
        "Increase the fiber and water intake in your daily diet. If this does not improve your symptoms, or if the pain is sharp and/or continuous, is associated with blood on the stool or in the toilet bowl, see your doctor. You can also consider over-the-counter hemorrhoid wipes or creams."
    ],
    [
        "The blood may be from internal HEMORRHOIDS. Internal HEMORRHOIDS usually don’t cause any discomfort. RECTAL CANCER is another possibility, especially if you’re over 40 years. Other signs of RECTAL CANCER may include changes in the shape of your stools (pencil-like diameter).",
        "See your doctor. HEMORRHOIDS are often treated with over-the-counter creams or suppositories. Soaking in warm water may also help relieve any discomfort. Your doctor will likely consider imaging if he/she is concerned about CANCER."
    ],
    [
        "CONSTIPATION can cause these symptoms.",
        "Add more fiber to your diet, and drink lots of water. Over-the-counter bulk-forming laxatives may also help relieve constipation. Check the side effect lists on any medicines you are taking to see if they could be causing CONSTIPATION."
    ],
    [
        "You may have a PERIRECTAL ABSCESS, an infected area near the anus.",
        "See your doctor."
    ],
    [
        "You may have HEMORRHOIDS.",
        "See your doctor, especially if you notice blood in your stool or in the toilet bowl after bowel movements. You can also consider over-the-counter hemorrhoid wipes or creams."
    ],
    [
        "You may have a RECTAL PROLAPSE. People who have this condition may feel like they can’t completely empty their bowels. They may also pass very small stools or be unable to control their bowel movements.",
        "See your doctor."
    ],
    [
        "You may have HEMORRHOIDS. If the lump is painful to the touch or throbbing in nature, it may be a THROMBOSED HEMORRHOID.",
        "For general HEMORRHOIDS use an over-the-counter hemorrhoidal cream or suppository and soaking the area in warm water may help relieve the pain and itching. If there’s no improvement in 1 to 2 weeks, or if the bleeding continues, see your doctor."
    ],
    [
        "Rectal itching may be a sign of a YEAST INFECTION, ALLERGY to specific products in toilet paper, or PINWORMS (especially if itching is only present in the morning).",
        "Nonprescription, antifungal medications are for a YEAST INFECTION and antiparasitic medications are for PINWORMS. If you think an allergy is your problem, try using white, unscented toilet paper. See your doctor if your symptoms don’t improve."
    ],
    [
        "You may have a BLOCKAGE in or near your gallbladder, or you may have LIVER DISEASE or an infection like HEPATITIS.",
        "See your doctor right away."
    ],
    [
        "CONSTIPATION, along with overuse of laxatives can cause dependence on them.",
        "Avoid using laxatives. Instead, try adding more fiber to your diet, and drink lots of water. Keep in mind that it isn’t necessary to have a bowel movement every day. A normal range is 3 times a day to 2 times a week."
    ],
    [
        "For more information, please talk to your doctor. If you think your problem is serious, call your doctor right away."
    ]
],
[
    [
        "DIARRHEA is often caused by a gastrointestinal infection, but it can also be caused by other illnesses or something your child eats. Diarrhea can be harmful to children if it leads to dehydration.",
        "Encourage your child (older than 2 years) to drink water and other clear fluids. Ask your doctor about giving your baby or toddler an oral rehydration solution (ORS). A simple way to make a home-based ORS is to boil a cup of white rice until the rice has completely overcooked and split and the water is cloudy. Keep the water and throw out the mushy rice. The water replaces the electrolytes lost in diarrhea."
    ],
    [
        "Hard, pellet-like stools or urine accidents (INCONTINENCE) may be signs of CONSTIPATION.",
        ""
    ],
    [
        "Keep a food diary to determine patters or food triggers for the symptoms. Eliminate foods that make your child sick. Talk to your doctor about treating your child’s intolerance of milk and dairy products with lactose enzyme. Soy formula may be an appropriate substitute for infants who have lactose intolerance. Talk with your doctor about other food substitutes if needed. The goal is always for your infant/child to have a well-balanced diet.",
        "Eliminate foods that make your child sick from his or her diet. Talk to your doctor about treating your child’s intolerance of milk and dairy products with lactose enzyme. Soy formula may be an appropriate substitute for infants who have lactose intolerance."
    ],
    [
        "Pain from HEMORRHOIDS or an ANAL FISSURE can cause a child to hold a bowel movement for many days. Children can also hold their bowel movements when they are potty training due to stress and the need to control something in their life.",
        "Encourage frequent toileting. Provide support and positive reinforcement. Give them opportunities to make choices and have “control” of their potty training."
    ],
    [
        "For more information, please talk to your doctor. If you think your child’s problem is serious, call your doctor right away."
    ]
]
    ,
[
    [
        "You may have a serious and urgent problem, such as a DETACHED RETINA.",
        "Call your eye doctor right away. Go to the closest emergency room or call an ambulance."
    ],
    [
        "Your symptoms may be from ACUTE GLAUCOMA, a condition caused by a rise in eye pressure that can cause permanent vision damage or blindness.",
        "If you have these symptoms, call your doctor right away or go to the closest emergency room or call an ambulance."
    ],
    [
        "Your symptoms may be a sign of a serious inflammatory condition called TEMPORAL ARTERITIS.",
        "See your doctor right away."
    ],
    [
        "SINUSITIS (a viral or bacterial  infection of the sinuses) may be the cause of your pain.",
        "Take a cold or sinus medicine, and drink plenty of fluids. Warm facial compresses may also help relieve the pain. If your symptoms don’t improve within 10 days, or if you have constant fever or severe pain, or your symptoms improve and then worsen again, see your doctor as soon as possible. Do not give children 5 years and under cough or cold medicines."
    ],
    [
        "You may have an inflammation inside the eye called IRITIS.",
        "See your doctor or an eye specialist right away."
    ],
    [
        "Over time, too much glucose (sugar) in the blood can cause eye problems and damage.",
        "Tell your doctor about the vision changes you have experienced. He or she can give you advice on preventing eye problems. You should also make sure that you are getting a dilated eye exam at least once per year."
    ],
    [
        "Your symptoms may be from an ALLERGY or an INSECT BITE.",
        "Use a cool compress and take an antihistamine to relieve discomfort. See your doctor if the swelling doesn’t get better or if you have a fever."
    ],
    [
        "These may be signs of a serious eye infection called PERIORBITAL CELLULITIS.",
        "See your doctor right away."
    ],
    [
        "You may have either a CHALAZION (in the eyelid), HORDEOLUM, or STYE (on the eyelid edge).",
        "A stye usually heals in 5-7 days. To relieve the pain, apply a warm compress to the area for 10-15 minutes, 4 times a day, and take mild pain relievers. Microwaving a potato and wrapping it in a cloth will provide a longer term warm compress. If the bump grows or doesn’t go away, see your doctor. If the redness spreads or swells quickly, or if you develop fever, seek medical attention promptly."
    ],
    [
        "This sensation may be from a SCRATCHED CORNEA or from a small particle (foreign body) under the eyelid.",
        "Rinse your eye with clean water or saline solution. You can also flush your eye under the faucet. If the sensation doesn’t go away, see your doctor as soon as possible."
    ],
    [
        "CONJUNCTIVITIS (also called PINK EYE) can be caused by an allergy, virus, bacteria, or fungus. If it is one-sided, it is more likely to be bacterial.",
        "BACTERIAL CONJUNCTIVITIS is very contagious, so avoid contact with the eye and wash your hands often. Try over-the-counter eyedrops and apply a warm compress to relieve any discomfort. Remove your contacts and do not wear them until the inflammation has cleared."
    ],
    [
        "This chronic irritation is called BLEPHARITIS, and it is a similar process to dandruff/flaking of the scalp.",
        "Apply a warm compress and wash your eye gently with an eyewash and washcloth. You can also apply an over-the-counter anti-dandruff shampoo (very small amount) just before you shower/bathe and then wash it off after 5-10 minutes. If the problem doesn’t resolve, see your doctor."
    ],
    [
        "You may have an irritation from contact lens overuse or a more serious eye condition, such as an INFECTION, CORNEAL ABRASION, or a scratch caused by your contact lens.",
        "Remove your contact lenses and let your eyes rest for a while. If the redness or irritation doesn’t go away, see your eye care professional."
    ],
    [
        "For more information, please talk to your doctor. If you think your problem is serious, call your doctor right away."
    ]
]
]

// module.exports = { symptoms, que, causes }